('C:\\users\\tyagi\\desktop\\SWEETHEART\\build\\sweetheart\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\users\\tyagi\\desktop\\SWEETHEART\\build\\sweetheart\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\tyagi\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\tyagi\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\tyagi\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\tyagi\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\tyagi\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\tyagi\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\tyagi\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('sweetheart',
   'C:\\Users\\tyagi\\Desktop\\SWEETHEART\\sweetheart.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\python38.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_portaudio',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_portaudio.cp38-win32.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\users\\tyagi\\desktop\\SWEETHEART\\build\\sweetheart\\base_library.zip',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('google_api_python_client-1.11.0.dist-info\\INSTALLER',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\google_api_python_client-1.11.0.dist-info\\INSTALLER',
   'DATA'),
  ('google_api_core-1.22.1.dist-info\\WHEEL',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\google_api_core-1.22.1.dist-info\\WHEEL',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'DATA'),
  ('speech_recognition\\flac-mac',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\speech_recognition\\flac-mac',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'DATA'),
  ('google_api_core-1.22.1.dist-info\\namespace_packages.txt',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\google_api_core-1.22.1.dist-info\\namespace_packages.txt',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'DATA'),
  ('google_api_core-1.22.1.dist-info\\top_level.txt',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\google_api_core-1.22.1.dist-info\\top_level.txt',
   'DATA'),
  ('speech_recognition\\flac-win32.exe',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\speech_recognition\\flac-win32.exe',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'DATA'),
  ('speech_recognition\\flac-linux-x86',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\speech_recognition\\flac-linux-x86',
   'DATA'),
  ('google_api_python_client-1.11.0.dist-info\\RECORD',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\google_api_python_client-1.11.0.dist-info\\RECORD',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('speech_recognition\\flac-linux-x86_64',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\speech_recognition\\flac-linux-x86_64',
   'DATA'),
  ('google_api_python_client-1.11.0.dist-info\\top_level.txt',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\google_api_python_client-1.11.0.dist-info\\top_level.txt',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'DATA'),
  ('google_api_core-1.22.1.dist-info\\INSTALLER',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\google_api_core-1.22.1.dist-info\\INSTALLER',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'DATA'),
  ('google_api_python_client-1.11.0.dist-info\\LICENSE',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\google_api_python_client-1.11.0.dist-info\\LICENSE',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'DATA'),
  ('google_api_core-1.22.1.dist-info\\LICENSE',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\google_api_core-1.22.1.dist-info\\LICENSE',
   'DATA'),
  ('google_api_core-1.22.1.dist-info\\METADATA',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\google_api_core-1.22.1.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-1.22.1.dist-info\\RECORD',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\google_api_core-1.22.1.dist-info\\RECORD',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'DATA'),
  ('google_api_python_client-1.11.0.dist-info\\METADATA',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\google_api_python_client-1.11.0.dist-info\\METADATA',
   'DATA'),
  ('google_api_python_client-1.11.0.dist-info\\WHEEL',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\google_api_python_client-1.11.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\REQUESTED',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'c:\\users\\tyagi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('sweetheart.exe.manifest',
   'C:\\users\\tyagi\\desktop\\SWEETHEART\\build\\sweetheart\\sweetheart.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename sweetheart.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
